@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

.bottom-cont {
  // background: #2c2c2c;
  color: white;
  padding: 50px 33px;
  font-size: 15px;
  background-image: url("../Images/topbg.png");

  .links {
    li {
      padding: 5px 0;
    }
  }
  .working {
    li {
      padding: 3px 0;
    }
  }
  .bord {
    color: #71a616;
    border: 1px solid #71a616;
    padding: 5px;
    margin-top: 10px;
    display: inline-block;
  }
  a {
    color: white;
  }
  .container {
    font-family: "Open Sans", sans-serif;

    ul {
      list-style-type: none;
    }
  }
}

.end {
  background: black;
  color: white;
  padding: 10px 0;
  font-family: "Open Sans", sans-serif;

  i {
    padding: 0 5px;
  }
}

.contactus {
  padding: 100px 0;
  text-align: left;

  ::-webkit-input-placeholder {
    /* Edge */
    font-family: "Lobster Two", cursive;
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    font-family: "Lobster Two", cursive;
  }

  ::placeholder {
    font-family: "Lobster Two", cursive;
  }

  input {
    font-family: "Lobster Two", cursive !important;
  }
}

.modal-body {
  ::-webkit-input-placeholder {
    /* Edge */
    font-family: "Lobster Two", cursive;
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    font-family: "Lobster Two", cursive;
  }

  ::placeholder {
    font-family: "Lobster Two", cursive;
  }

  input,
  select {
    font-family: "Lobster Two", cursive !important;
  }
}

@media only screen and (max-width: 1000px) {
  .main-cont {
    .bottom-cont {
      .container {
        .row {
          .col {
            h3 {
              font-size: 21px;
            }
            .font-17 {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .main-cont {
    .contactus {
      padding: 25px 0;
    }
    .floating-call-button {
      display: inline;
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 15px 20px;
      background: #5c9100;
      color: white;
      z-index: 9999;
      border-radius: 100%;

      i {
        color: white;
      }
    }
    .bottom-cont {
      padding: 5px 0;

      .container {
        .row {
          .col {
            h3 {
              font-size: 21px;
            }
            .font-17 {
              font-size: 15px;
            }
          }
        }
      }
    }

    .service-cont {
      .box-cont {
        width: unset;
        margin: 30px;
      }
    }

    .storybox {
      .col {
        flex-basis: unset;
      }
    }

    .aboutstorybox {
      .col {
        flex-basis: unset;
      }
    }

    .our-menu {
      .col {
        flex-basis: unset;
      }
    }

    .top-cont {
      header {
        .head-menu {
          .logo {
            img {
              width: 100%;
            }
          }
        }
      }
      .menuicon {
        display: block;
        width: 80%;
        margin: 0 0 0 20%;
        text-align: right;
      }
      .menu {
        display: none;
      }
      .slider {
        .swiper-container {
          .swiper-wrapper {
            .swiper-slide {
              .slider-content {
                img {
                  width: 200px;
                  height: 200px;
                }
              }
            }
          }
        }
      }
    }

    .swiper-container {
      width: 90%;
    }

    .testimonial-cont {
      .slider {
        .swiper-container {
          width: unset;

          .swiper-wrapper {
            .swiper-slide {
              .slider-content {
                .text {
                  width: 80%;
                  margin: 0 auto;
                }
              }
            }
          }
        }
      }
    }

    .gallery-cont {
      .col {
        flex-basis: unset;
        padding: 5px 15px !important;

        .row {
          .col {
            &:nth-child(1) {
              padding-left: 15px;
            }
            &:last-child {
              padding-right: 15px;
            }
          }
        }
      }
    }

    .bottom-cont {
      .col {
        flex-basis: unset;
        text-align: center;
        padding: 10px 20px;
      }
    }

    .end {
      text-align: center;

      .flt-rt {
        float: unset;
      }
    }
  }
}

@media only screen and (max-width: 350px) {
  .popupform {
    .modal-dialog {
      .modal-content {
        .modal-header {
          .modal-title {
            font-size: 18px;
            padding-top: 3px;
          }
          img {
            width: 100px;
            margin-right: 15px;
          }
        }
      }
    }
  }
}

//////swiper css
.swiper-container {
  width: 70%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgba(255, 255, 255, 0);
  color: white;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.main-cont .bottom-cont {
  color: white;
  padding: 50px 0;
  font-size: 15px;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  min-width: 0;
  max-width: 100%;
}
.imlogo img {
  width: 300px;
  height: 40px;
  margin-bottom: 30px;
}
.links {
  margin-left: 211px;
}
